{"version": 2, "width": 89, "height": 49, "timestamp": 1763230704, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016055, "o", "Restored session: суббота, 15 ноября 2025 г. 21:18:21 (MSK)\r\n"]
[0.019562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.019987, "o", "\u001b]7;file://Mac.sknt.ru/Users/dmitry/project1_kivilev_dmitryi_%D0%9C25-555\u0007"]
[0.020017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@Mac project1_kivilev_dmitryi_М25-555 % \u001b[K\u001b[?2004h"]
[3.943229, "o", "m"]
[4.648659, "o", "\bma"]
[4.832493, "o", "k"]
[4.931386, "o", "e"]
[5.023319, "o", " "]
[5.290075, "o", "p"]
[6.299951, "o", "r"]
[6.404407, "o", "o"]
[6.711682, "o", "j"]
[6.866044, "o", "e"]
[7.058207, "o", "c"]
[7.302227, "o", "t"]
[7.41208, "o", "\u001b[?2004l\r\r\n"]
[7.435764, "o", "poetry run project\r\n"]
[7.696543, "o", "Добро пожаловать в Лабиринт сокровищ!\r\nДля выхода введите 'quit'\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north (hall), east (trap_room)\r\n\r\nВведите команду: "]
[9.764678, "o", "h"]
[9.925311, "o", "e"]
[10.187284, "o", "l"]
[10.348175, "o", "p"]
[10.584179, "o", "\r\n"]
[10.58441, "o", "Доступные команды:\r\n"]
[10.584441, "o", "  look             - осмотреться\r\n  inventory        - показать инвентарь\r\n"]
[10.584459, "o", "  go <direction>   - пойти в направлении (north/south/east/west)\r\n  north/south/east/west - пойти в направлении\r\n  take <item>      - взять предмет\r\n"]
[10.584477, "o", "  use <item>       - использовать предмет\r\n  solve            - решить загадку\r\n  help             - помощь\r\n  quit             - выход\r\n"]
[10.584714, "o", "\r\nВведите команду: "]
[15.288367, "o", "g"]
[15.389543, "o", "o"]
[15.693336, "o", " "]
[16.019832, "o", "e"]
[16.252598, "o", "a"]
[16.348766, "o", "s"]
[16.53231, "o", "t"]
[16.624183, "o", "\r\n"]
[16.624376, "o", "Вы пошли east...\r\n"]
[16.624409, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n"]
[16.624429, "o", "Заметные предметы: rusty_key\r\nВыходы: west (entrance)\r\n"]
[16.624446, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[16.624703, "o", "\r\nВведите команду: "]
[22.129912, "o", "s"]
[22.234002, "o", "o"]
[22.402693, "o", "l"]
[22.495756, "o", "v"]
[22.624209, "o", "e"]
[22.775886, "o", "\r\n"]
[22.776094, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[27.891729, "o", "ш"]
[28.001036, "o", "а"]
[28.12101, "o", "г"]
[28.551368, "o", "\r\n"]
[28.551598, "o", "Неверно. Попробуйте снова.\r\nНеверный ответ активировал ловушку!\r\nЛовушка активирована! Пол стал дрожать...\r\nВам удалось увернуться от ловушки!\r\n\r\nВведите команду: "]
[32.33046, "o", "s"]
[32.451092, "o", "o"]
[32.614974, "o", "l"]
[32.698372, "o", "v"]
[32.803403, "o", "e"]
[32.951795, "o", "\r\n"]
[32.952024, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[36.006277, "o", "ш"]
[36.144844, "o", "а"]
[36.289383, "o", "г"]
[37.556373, "o", "\r\n"]
[37.556632, "o", "Неверно. Попробуйте снова.\r\nНеверный ответ активировал ловушку!\r\nЛовушка активирована! Пол стал дрожать...\r\n"]
[37.556763, "o", "Ловушка нанесла критический урон! Игра окончена.\r\nСпасибо за игру!\r\n"]
[37.564439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[37.565251, "o", "\u001b]7;file://Mac.sknt.ru/Users/dmitry/project1_kivilev_dmitryi_%D0%9C25-555\u0007"]
[37.565388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@Mac project1_kivilev_dmitryi_М25-555 % \u001b[K\u001b[?2004h"]
[42.020431, "o", "m"]
[42.097957, "o", "\bma"]
[42.361224, "o", "k"]
[42.479705, "o", "e"]
[42.620114, "o", " "]
[42.867365, "o", "p"]
[43.181902, "o", "r"]
[43.324818, "o", "o"]
[43.641698, "o", "j"]
[43.724177, "o", "e"]
[43.909889, "o", "c"]
[44.17158, "o", "t"]
[44.324639, "o", "\u001b[?2004l\r\r\n"]
[44.346362, "o", "poetry run project\r\n"]
[44.60995, "o", "Добро пожаловать в Лабиринт сокровищ!\r\nДля выхода введите 'quit'\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north (hall), east (trap_room)\r\n\r\nВведите команду: "]
[50.278943, "o", "g"]
[50.382238, "o", "o"]
[50.534249, "o", " "]
[50.82509, "o", "e"]
[51.052172, "o", "a"]
[51.143975, "o", "s"]
[51.345333, "o", "t"]
[51.658926, "o", "\r\n"]
[51.659156, "o", "Вы пошли east...\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\n"]
[51.659193, "o", "Выходы: west (entrance)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[56.742917, "o", "s"]
[56.842898, "o", "o"]
[57.018358, "o", "l"]
[57.091965, "o", "v"]
[57.168234, "o", "e"]
[57.259886, "o", "\r\n"]
[57.26006, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[58.641812, "o", "ш"]
[58.741849, "o", "а"]
[58.926101, "o", "г"]
[59.117955, "o", " "]
[59.207901, "o", "ш"]
[59.406132, "o", "а"]
[59.533043, "o", "г"]
[59.730468, "o", " "]
[59.854174, "o", "ш"]
[60.010468, "o", "а"]
[60.115166, "o", "г"]
[60.43522, "o", "\r\n"]
[60.435459, "o", "Правильно! Загадка решена.\r\nЛовушка деактивирована!\r\n\r\nВведите команду: "]
[64.378924, "o", "g"]
[64.558193, "o", "o"]
[64.73137, "o", " "]
[65.250178, "o", "w"]
[65.346314, "o", "e"]
[65.559657, "o", "s"]
[65.668077, "o", "t"]
[65.811811, "o", "\r\n"]
[65.81203, "o", "Вы пошли west...\r\nВы услышали подозрительный шорох в темноте...\r\nШорох быстро стих, но вы почувствовали беспокойство.\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north (hall), east (trap_room)\r\n"]
[65.812172, "o", "\r\nВведите команду: "]
[70.051233, "o", "t"]
[70.104763, "o", "a"]
[70.263592, "o", "k"]
[70.390508, "o", "e"]
[70.482733, "o", " "]
[70.90107, "o", "t"]
[71.039328, "o", "o"]
[71.150322, "o", "r"]
[71.490708, "o", "c"]
[71.558178, "o", "h"]
[72.091958, "o", "\r\n"]
[72.092193, "o", "Вы подняли: torch\r\n\r\nВведите команду: "]
[75.145054, "o", "g"]
[75.292552, "o", " "]
[75.309073, "o", "o"]
[76.078728, "o", "\b \b"]
[76.210243, "o", "\b \b"]
[76.75901, "o", "o"]
[77.104697, "o", " "]
[77.553691, "o", "n"]
[78.144801, "o", "o"]
[78.537679, "o", "r"]
[79.235942, "o", "t"]
[79.312227, "o", "h"]
[79.5313, "o", "\r\n"]
[79.531524, "o", "Вы пошли north...\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south (entrance), west (library), north (treasure_room), east (swamp)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[86.180677, "o", "g"]
[86.301934, "o", "o"]
[86.488925, "o", " "]
[87.506394, "o", "e"]
[87.664716, "o", "a"]
[87.835472, "o", "s"]
[88.049789, "o", "t"]
[88.196615, "o", "\r\n"]
[88.196832, "o", "Вы пошли east...\r\n\r\n== SWAMP ==\r\nТопкое болото. Пузыри поднимаются со дна, воздух пропитан запахом серы.\r\nЗаметные предметы: mushroom\r\nВыходы: east (exit_room), west (hall)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[94.063733, "o", "g"]
[94.188023, "o", "o"]
[94.351419, "o", " "]
[94.599923, "o", "e"]
[94.731119, "o", "s"]
[95.171891, "o", "\b \b"]
[95.299665, "o", "a"]
[95.399659, "o", "s"]
[95.718495, "o", "t"]
[96.085431, "o", "\r\n"]
[96.085656, "o", "Вы пошли east...\r\n\r\n== EXIT_ROOM ==\r\nКомната с порталом. Похоже на выход из лабиринта!\r\nЗаметные предметы: star\r\nВыходы: west (swamp)\r\n\r\nВведите команду: "]
[101.362169, "o", "t"]
[101.43908, "o", "a"]
[101.672482, "o", "k"]
[101.763435, "o", "e"]
[101.851661, "o", " "]
[102.341833, "o", "s"]
[102.779036, "o", "t"]
[102.861283, "o", "a"]
[103.097394, "o", "r"]
[103.709764, "o", "\r\n"]
[103.709979, "o", "Вы подняли: star\r\n\r\nВведите команду: "]
[106.689002, "o", "g"]
[106.814459, "o", "o"]
[106.955396, "o", " "]
[107.343957, "o", "w"]
[107.447498, "o", "e"]
[107.639128, "o", "a"]
[107.913282, "o", "s"]
[108.104248, "o", "t"]
[108.213027, "o", "\r\n"]
[108.213208, "o", "Нельзя пойти в этом направлении.\r\n\r\n== EXIT_ROOM ==\r\nКомната с порталом. Похоже на выход из лабиринта!\r\nВыходы: west (swamp)\r\n\r\nВведите команду: "]
[112.991394, "o", "g"]
[113.126855, "o", "o"]
[113.261719, "o", " "]
[113.503905, "o", "w"]
[113.579721, "o", "e"]
[113.814203, "o", "s"]
[114.053631, "o", "t"]
[114.138225, "o", "\r\n"]
[114.138416, "o", "Вы пошли west...\r\n\r\n== SWAMP ==\r\nТопкое болото. Пузыри поднимаются со дна, воздух пропитан запахом серы.\r\nЗаметные предметы: mushroom\r\nВыходы: east (exit_room), west (hall)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[114.138575, "o", "\r\nВведите команду: "]
[117.083241, "o", "t"]
[117.171114, "o", "a"]
[117.450196, "o", "k"]
[117.529399, "o", "e"]
[117.614087, "o", " "]
[119.108259, "o", "m"]
[119.366421, "o", "u"]
[120.062234, "o", "s"]
[120.439941, "o", "h"]
[121.012035, "o", "r"]
[121.174526, "o", "o"]
[121.304974, "o", "o"]
[121.559605, "o", "m"]
[122.259973, "o", "\r\n"]
[122.260189, "o", "Вы подняли: mushroom\r\n\r\nВведите команду: "]
[130.132746, "o", "w"]
[130.202875, "o", "e"]
[130.403562, "o", "s"]
[130.59396, "o", "t"]
[130.738098, "o", "\r\n"]
[130.738282, "o", "Вы пошли west...\r\nВы заметили что-то блестящее на полу...\r\nВы нашли монетку! Она добавлена в комнату.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: coin\r\nВыходы: south (entrance), west (library), north (treasure_room), east (swamp)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[132.260691, "o", "w"]
[132.336436, "o", "e"]
[132.552907, "o", "s"]
[132.750493, "o", "t"]
[132.949804, "o", "\r\n"]
[132.950016, "o", "Вы пошли west...\r\nВы услышали подозрительный шорох в темноте...\r\nШорох быстро стих, но вы почувствовали беспокойство.\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east (hall), north (armory)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[132.950144, "o", "\r\nВведите команду: "]
[136.563642, "o", "t"]
[136.647608, "o", "a"]
[136.807908, "o", "k"]
[136.993951, "o", "e"]
[137.145617, "o", " "]
[137.818476, "o", "a"]
[137.993836, "o", "n"]
[138.837375, "o", "c"]
[139.029665, "o", "i"]
[139.840749, "o", "e"]
[140.10295, "o", "n"]
[140.414102, "o", "t"]
[140.81942, "o", "_"]
[141.770271, "o", "b"]
[141.910612, "o", "o"]
[142.073144, "o", "o"]
[142.241772, "o", "k"]
[143.183217, "o", "\r\n"]
[143.183454, "o", "Вы подняли: ancient_book\r\n\r\nВведите команду: "]
[148.705817, "o", "s"]
[148.795585, "o", "o"]
[148.983132, "o", "l"]
[149.173918, "o", "v"]
[149.265974, "o", "e"]
[149.752635, "o", "\r\n"]
[149.752869, "o", "Загадка: В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\nВаш ответ: "]
[161.906017, "o", "т"]
[162.257803, "o", "\r\n"]
[162.258055, "o", "Неверно. Попробуйте снова.\r\n"]
[162.258164, "o", "\r\nВведите команду: "]
[167.608302, "o", "s"]
[167.725333, "o", "o"]
[167.893254, "o", "l"]
[167.990861, "o", "v"]
[168.087043, "o", "e"]
[168.46246, "o", "\r\n"]
[168.462702, "o", "Загадка: В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\nВаш ответ: "]
[169.458173, "o", "р"]
[169.587143, "o", "е"]
[169.889652, "o", "з"]
[170.098787, "o", "о"]
[170.333305, "o", "н"]
[170.441983, "o", "а"]
[170.53768, "o", "н"]
[170.662378, "o", "с"]
[171.251202, "o", "\r\n"]
[171.251435, "o", "Правильно! Загадка решена.\r\nВы чувствуете, что стали ближе к разгадке тайны.\r\n\r\nВведите команду: "]
[177.019454, "o", "g"]
[177.146061, "o", "p"]
[177.298083, "o", " "]
[178.399871, "o", "n"]
[178.875466, "o", "o"]
[179.072833, "o", "r"]
[179.326009, "o", "t"]
[179.604796, "o", "h"]
[179.847286, "o", "\r\n"]
[179.847526, "o", "Неизвестная команда. Введите 'help' для списка команд.\r\n\r\nВведите команду: "]
[183.526517, "o", "g"]
[183.635866, "o", "o"]
[183.77837, "o", " "]
[183.951834, "o", "n"]
[184.443222, "o", "o"]
[184.711922, "o", "r"]
[184.968864, "o", "t"]
[185.164435, "o", "h"]
[185.397878, "o", "\r\n"]
[185.398114, "o", "Вы пошли north...\r\n\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south (library)\r\n\r\nВведите команду: "]
[191.395332, "o", "t"]
[191.477668, "o", "a"]
[191.682531, "o", "k"]
[191.788425, "o", "e"]
[191.860982, "o", " "]
[192.155738, "o", "s"]
[192.692329, "o", "w"]
[192.883803, "o", "o"]
[193.086442, "o", "r"]
[193.349888, "o", "d"]
[193.490209, "o", "\r\n"]
[193.490426, "o", "Вы подняли: sword\r\n\r\nВведите команду: "]
[195.152127, "o", "t"]
[195.23606, "o", "a"]
[195.433388, "o", "k"]
[195.514231, "o", "e"]
[196.317014, "o", " "]
[196.963024, "o", "b"]
[197.414469, "o", "r"]
[197.541066, "o", "o"]
[197.869822, "o", "n"]
[198.286604, "o", "z"]
[198.470298, "o", "e"]
[198.97364, "o", "_"]
[199.522668, "o", "b"]
[199.675379, "o", "o"]
[199.979254, "o", "x"]
[200.773871, "o", "\r\n"]
[200.774041, "o", "Вы подняли: bronze_box\r\n\r\nВведите команду: "]
[205.669575, "o", "i"]
[205.869594, "o", "n"]
[206.857191, "o", "\b \b"]
[206.992575, "o", "\b \b"]
[208.901978, "o", "g"]
[209.05982, "o", "o"]
[210.881282, "o", " "]
[211.255, "o", "s"]
[211.346834, "o", "o"]
[211.865463, "o", "u"]
[212.162641, "o", "t"]
[212.376901, "o", "h"]
[212.576571, "o", "\r\n"]
[212.576795, "o", "Вы пошли south...\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east (hall), north (armory)\r\n\r\nВведите команду: "]
[214.831297, "o", "g"]
[214.960848, "o", "o"]
[215.204764, "o", " "]
[216.688102, "o", "e"]
[216.925615, "o", "a"]
[217.34039, "o", "s"]
[217.621376, "o", "t"]
[218.082256, "o", "\r\n"]
[218.082425, "o", "Вы пошли east...\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: coin\r\nВыходы: south (entrance), west (library), north (treasure_room), east (swamp)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[221.518325, "o", "n"]
[221.743366, "o", "o"]
[221.953468, "o", "r"]
[222.178514, "o", "t"]
[222.613849, "o", "h"]
[223.71908, "o", "\b \b"]
[223.848125, "o", "\b \b"]
[224.34817, "o", "\b \b"]
[224.431854, "o", "\b \b"]
[224.516011, "o", "\b \b"]
[225.338831, "o", "t"]
[225.398461, "o", "a"]
[225.699964, "o", "k"]
[225.794496, "o", "e"]
[225.979278, "o", " "]
[226.470898, "o", "c"]
[226.575171, "o", "o"]
[226.754574, "o", "i"]
[226.935584, "o", "n"]
[227.449667, "o", "\r\n"]
[227.449904, "o", "Вы подняли: coin\r\n\r\nВведите команду: "]
[229.877994, "o", "u"]
[229.957395, "o", "s"]
[230.233491, "o", "e"]
[230.48054, "o", " "]
[231.124973, "o", "c"]
[231.264297, "o", "o"]
[231.430371, "o", "i"]
[231.607181, "o", "n"]
[231.939724, "o", "\r\n"]
[231.939959, "o", "Вы не знаете, как использовать coin.\r\n\r\nВведите команду: "]
[235.115808, "o", "g"]
[235.258723, "o", "o"]
[236.094847, "o", " "]
[237.672905, "o", "n"]
[237.794285, "o", "o"]
[238.208562, "o", "r"]
[238.532598, "o", "t"]
[238.653069, "o", "h"]
[238.90358, "o", "\r\n"]
[238.903751, "o", "Дверь заперта. Нужен ключ, чтобы пройти дальше.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south (entrance), west (library), north (treasure_room), east (swamp)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[248.664579, "o", "i"]
[248.856741, "o", "n"]
[249.328419, "o", "v"]
[249.445105, "o", "e"]
[249.646972, "o", "n"]
[250.248733, "o", "t"]
[250.403048, "o", "o"]
[250.887664, "o", "r"]
[251.031891, "o", "y"]
[251.318743, "o", "\r\n"]
[251.31899, "o", "Ваш инвентарь: torch, star, mushroom, ancient_book, sword, bronze_box, coin\r\n\r\nВведите команду: "]
[256.199004, "o", "u"]
[256.342782, "o", "s"]
[256.566393, "o", "e"]
[257.051699, "o", " "]
[257.693464, "o", "b"]
[258.299476, "o", "r"]
[258.390903, "o", "o"]
[258.625097, "o", "n"]
[258.996615, "o", "z"]
[259.148882, "o", "e"]
[259.607217, "o", "_"]
[260.204748, "o", "b"]
[260.352193, "o", "o"]
[260.534113, "o", "x"]
[260.86455, "o", "\r\n"]
[260.864724, "o", "Вы открыли бронзовую шкатулку и нашли внутри rusty_key!\r\n\r\nВведите команду: "]
[266.672165, "o", "g"]
[266.804287, "o", "o"]
[267.010398, "o", " "]
[267.631668, "o", "n"]
[268.047817, "o", "o"]
[268.505889, "o", "r"]
[268.798834, "o", "t"]
[268.880039, "o", "h"]
[269.107686, "o", "\r\n"]
[269.107909, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\nВы пошли north...\r\nПоказалось, что что-то щелкнуло под ногами, но ничего не произошло.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south (hall)\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[277.35901, "o", "t"]
[277.424196, "o", "a"]
[277.584948, "o", "k"]
[277.697885, "o", "e"]
[277.864048, "o", " "]
[278.420269, "o", "t"]
[278.761535, "o", "r"]
[278.833147, "o", "e"]
[279.062693, "o", "a"]
[279.313793, "o", "s"]
[282.155575, "o", "u"]
[282.538349, "o", "s"]
[282.602449, "o", "e"]
[282.984176, "o", "\b \b"]
[283.095487, "o", "\b \b"]
[283.200619, "o", "r"]
[283.272889, "o", "e"]
[284.564881, "o", "_"]
[285.154383, "o", "c"]
[285.237649, "o", "h"]
[285.33271, "o", "e"]
[285.597304, "o", "s"]
[285.797376, "o", "t"]
[286.265706, "o", "\r\n"]
[286.265914, "o", "Вы не можете поднять сундук, он слишком тяжелый.\r\n\r\nВведите команду: "]
[298.01682, "o", "i"]
[298.725665, "o", "n"]
[298.927933, "o", "v"]
[299.01194, "o", "e"]
[300.22158, "o", "n"]
[300.972575, "o", "t"]
[301.044452, "o", "o"]
[301.824842, "o", "r"]
[301.905222, "o", "y"]
[302.200602, "o", "\r\n"]
[302.200802, "o", "Ваш инвентарь: torch, star, mushroom, ancient_book, sword, bronze_box, coin, rusty_key\r\n\r\nВведите команду: "]
[305.915352, "o", "u"]
[306.11878, "o", "s"]
[306.215534, "o", "e"]
[306.386758, "o", " "]
[307.46442, "o", "r"]
[307.590152, "o", "u"]
[307.744781, "o", "s"]
[309.069472, "o", "t"]
[309.207928, "o", "y"]
[310.224113, "o", "_"]
[310.600362, "o", "k"]
[311.271279, "o", "e"]
[311.430626, "o", "y"]
[311.68848, "o", "\r\n"]
[311.688688, "o", "Вы не знаете, как использовать rusty_key.\r\n\r\nВведите команду: "]
[318.013169, "o", "s"]
[318.111341, "o", "o"]
[318.297567, "o", "l"]
[318.430477, "o", "v"]
[318.491109, "o", "e"]
[318.647275, "o", "\r\n"]
[318.647488, "o", "Загадка: Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )\r\nВаш ответ: "]
[322.210051, "o", "1"]
[322.290219, "o", "0"]
[325.294807, "o", "\r\n"]
[325.294964, "o", "Правильно! Загадка решена.\r\nВы получаете treasure_key!\r\n\r\nВведите команду: "]
[332.31571, "o", "u"]
[332.421071, "o", "s"]
[332.549661, "o", "e"]
[333.535651, "o", " "]
[334.236662, "o", "t"]
[334.438162, "o", "r"]
[334.50607, "o", "e"]
[334.839613, "o", "a"]
[335.824617, "o", "s"]
[336.016185, "o", "u"]
[336.419214, "o", "r"]
[336.467016, "o", "e"]
[337.410341, "o", "_"]
[337.883407, "o", "k"]
[338.068994, "o", "e"]
[338.397937, "o", "y"]
[338.967319, "o", "\r\n"]
[338.96754, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\nСпасибо за игру!\r\n"]
[338.976042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[338.976768, "o", "\u001b]7;file://Mac.sknt.ru/Users/dmitry/project1_kivilev_dmitryi_%D0%9C25-555\u0007"]
[338.976908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@Mac project1_kivilev_dmitryi_М25-555 % \u001b[K"]
[338.97697, "o", "\u001b[?2004h"]
[345.003098, "o", "e"]
[345.618477, "o", "\bex"]
[345.791456, "o", "i"]
[345.941583, "o", "t"]
[346.884034, "o", "\u001b[?2004l\r\r\n"]
[346.886323, "o", "\r\nSaving session..."]
[346.901714, "o", "\r\n...saving history..."]
[346.914404, "o", "truncating history files..."]
[346.917153, "o", "\r\n..."]
[346.917165, "o", "completed.\r\n"]
